<!DOCTYPE html>
<html lang="en">
<head>
    <title>MentConnect</title>
    <meta charset="UTF-8">
    <style>
        header {
            background-color: white;
            height: 70px;
            width: 100%;
            text-align: center;
            color: orange;
            border-bottom: 1px solid grey;
        }

        .container-left {
            margin-left: auto;
            background-color: orange;
            cursor: pointer;
            width: 10%;
            margin-right: -1000px;
            border-radius: 6px;
            border: 1px;
        }

        .container-left:hover {
            color: red;
        }

        .container-right {
            background-color: orange;
            cursor: pointer;
            width: 10%;
            float: right;
            border-radius: 6px;
            border: 1px;
        }

        .container-right:hover {
            color: red;
        }

        .image-container {
            margin-top: 60px;
            width: 1300px;
            height: 200px;
            background-position: center;
            background-size: cover;
            background-image: url('paris-bilal-UnKJZHBzX30-unsplash.jpg'); /* Update this path */
            max-width: 100%;
        }

        .third-button {
            background-color: orange;
            margin-left: 550px;
            color: whitesmoke;
            border-radius: 6px;
            text-shadow: 2px;
            border: 1px;
            width: 100px;
            height: 50px;
            font-size: 1em;
            margin-top: auto;
        }

        .third-button:hover {
            cursor: pointer;
            color: black;
        }

        .welcome {
            font-size: 5em;
            margin-left: 150px;
            margin-top: -200px;
            color: white;
            text-shadow: 3px 3px 0 black;
        }

        .find {
            font-size: 3em;
            margin-left: 300px;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 0 black;
        }

        .first-highlight {
            color: black;
            font-size: 3em;
            margin-top: 320px;
            margin-left: 10px;
            margin-right: 0px;
            width: 300px;
        }

        .first-reason {
            color: orange;
            font-size: 2em;
            margin-top: 287px;
            width: 400px;
            float: left;
        }

        .second-highlight {
            color: black;
            margin-top: -300px;
            width: 300px;
            margin-left: 500px;
            font-size: 3em;
            margin-bottom: 50px;
        }

        .second-reason {
            margin-left: 500px;
            width: 300px;
            color: green;
            font-size: 2em;
            background-color: whitesmoke;
            padding: 10px;
            margin-top: 70px;
        }

        .third-highlight {
            color: black;
            margin-left: 900px;
            margin-top: -550px;
            text-align: center;
            font-size: 3em;
            width: 300px;
        }

        .third-reason {
            color: orange;
            font-size: 2em;
            margin-top: 75px;
            width: 300px;
            margin-left: 950px;
        }

        .feature1 {
            width: 30%;
            margin-left: -400px;
            margin-top: 5px;
        }

        .feature2 {
            width: 30%;
            margin-left: 470px;
            margin-top: -40px;
        }

        .feature3 {
            width: 30%;
            margin-top: 10px;
            margin-left: 70px;
        }

        .bigAbout {
            margin-top: 300px;
            font-size: 3em;
            color: brown;
            margin-left: 1000px;
            background-color: red;
            width: 200px;
        }

        .moreAbout {
            font-size: 2em;
            width: 700px;
            background-color: whitesmoke;
            margin-left: 300px;
            text-align: center;
            color: brown;
            text-shadow: 1px 1px 0px black;
        }

        .video-container {
            margin-left: 500px;
            width: 100px;
            height: 360px;
            background-color: red;
        }

        .play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .play-button {
            font-size: 50px;
            color: white;
            text-align: center;
            display: none;
        }

        video#myVideo {
            width: 640px;
            height: 360;
        }

        .contact-container {
            width: 800px;
        }

        .contact-us {
            font-size: 3em;
            margin-top: 200px;
        }
    </style>
    <script>
        function ContactUsWindow() {
            window.location.href = "contactUs.html";
        }

        function AboutUsWindow() {
            window.location.href = "aboutUs.html";
        }

        document.addEventListener("DOMContentLoaded", () => {
            const videoContainer = document.querySelector(".video-container");
            const playOverlay = document.getElementById("playOverlay");
            const myVideo = document.getElementById("myVideo");

            playOverlay.addEventListener("click", () => {
                if (myVideo.paused) {
                    myVideo.play();
                    playOverlay.style.display = "none";
                } else {
                    myVideo.pause();
                    playOverlay.style.display = "flex";
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="container-left-right">
            <h4>MentConnect</h4>
            <button class="container-left" onclick="ContactUsWindow()">Contact us</button>
            <button class="container-right" onclick="AboutUsWindow()">About us</button>
        </div>
    </header>
    <div class="image-container"></div>
    <strong>
        <h1 class="welcome">Welcome to MentConnect</h1>
    </strong>
    <strong>
        <p class="find">Connecting with like minds</p>
    </strong>
    <button class="third-button" onclick="window.location.href='https://www.itohan.tech/mentConnect/'">
        <strong>Get Started</strong>
    </button>
    <div class="first-highlight">Blog post and like</div>
    <img src="static/images/feature1_image.png" alt="feature1 pics" class="feature1">
    <div class="first-reason">Users are able to post blogs and like posts</div>
    <div class="second-highlight">Send Request to Mentors</div>
    <img src="path/to/your/feature2_image.png" alt="feature2 pics" class="feature2">
    <div class="second-reason">Mentees should be able to choose their mentors and send a request to them</div>
    <div class="third-highlight">Careerpath Discovery</div>
    <img src="path/to/your/feature3_image.png" alt="feature3 pics" class="feature3">
    <div class="third-reason">Confused about the next step?, MentConnect helps you discover the right career path</div>
    <div class="bigAbout">About Us</div>
    <div class="video-container">
        <video id="myVideo">
            <source src="path/to/your/video_explanation_of_app.webm" type="video/webm">
        </video>
        <div id="playOverlay" class="play-overlay">
            <div class="play-button">&#9658;</div>
        </div>
    </div>
    <div class="moreAbout">
        I was inspired by a friend who felt that he didn't have a chance in the professional space and was in search of the right mentor. A lot of mentors out there are passionate about ushering driven individuals into their career world, I wanted to create a space where a mentee could proudly identify themselves as beginners and meet other individuals doing so.
    </div>
    <div class="contact-us">Contact Us</div>
    <div class="contact-container">
        <div class="Itohan"><strong>Itohan Momodu</strong>
            <img src="path/to/twitter_icon.png" alt="twitter icon1" class="itohan-twitter">
            <a href="https://x.com/ItohanMomo?t=mB8gzh9Bh16hJs77xI5c8w&s=08">twitter</a>
            <img src="path/to/github_icon.png" alt="github icon1" class="itohan-github">
            <a href="https://github.com/Itohan1">github</a>
            <img src="path/to/linkedin_icon.png" alt="linkedin icon1" class="itohan-linkedin">
            <a href="https://www.linkedin.com/in/itohan-momodu-48b52723a/">linkedIn</a>
        </div>
        <div class="dami"><strong>Damilanre Odunsi</strong>
            <img src="path/to/twitter_icon.png" alt="twitter icon2" class="dami-twitter">
            <a href="https://x.com/Dami?t=mB8gzh9Bh16hJs77xI5c8w&s=08">twitter</a>
            <img src="path/to/github_icon.png" alt="github icon2" class="dami-github">
            <a href="https://github.com/Damilanre-Odunsi">github</a>
            <img src="path/to/linkedin_icon.png" alt="linkedin icon2" class="dami-linkedin">
            <a href="https://www.linkedin.com/in/ogundahunsi-damilare?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedIn</a>
        </div>
        <div class="ore"><strong>Eveshogweyore Alle</strong>
            <img src="path/to/twitter_icon.png" alt="twitter icon3" class="ore-twitter">
            <a href="https://x.com/Ore?t=mB8gzh9Bh16hJs77xI5c8w&s=08">twitter</a>
            <img src="path/to/github_icon.png" alt="github icon3" class="ore-github">
            <a href="https://github.com/Ore">github</a>
            <img src="path/to/linkedin_icon.png" alt="linkedin icon3" class="ore-linkedin">
            <a href="https://www.linkedin.com/in/Ore-35787/">linkedIn</a>
        </div>
        <div class="Repo">
            <img src="path/to/github_icon.png" alt="github icon3" class="ore-github">
            <a href="https://github.com/Itohan1/mentConnect">MentConnect github</a>
        </div>
    </div>
    <footer></footer>
</body>
</html>

